# Kotlin_PlaylistMaker_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: ConstantStrings.kt  ConstantValues.kt  Creator.kt  MainActivity.kt  Media.kt  MediaActivity.kt  MyApplication.kt  Savings.kt  Search.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackList.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/activities/: MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt  Constants.kt  LostConnectionBroadcastReceiver.kt  MusicServiceConnection.kt  PlayerService.kt
app/src/main/java/com/example/playlistmaker/app/database/: TrackDbEntity.kt  TracksDb.kt  TracksDbDao.kt
app/src/main/java/com/example/playlistmaker/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/playlistmaker/common/: Constants.kt
app/src/main/java/com/example/playlistmaker/compose/: AppBaseButton.kt  AppState.kt  AppTopBar.kt  BottomNavigationBar.kt  Dialog.kt  Dialogs.kt  NavRoutes.kt  UniversalButton.kt  Util.kt
app/src/main/java/com/example/playlistmaker/compose/styles/: Colors.kt  Type.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: ITunesApi.kt  NetworkClient.kt  NetworkClientImpl.kt  Savings.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/api/: ITunesApi.kt  NetworkClient.kt  NetworkClientImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackListAndResponse.kt  TracksDTO.kt  TracksResponse.kt  TracksSearchRequest.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/sharedPrefs/: UserSharedPreferences.kt
app/src/main/java/com/example/playlistmaker/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/playlistmaker/domain/: TracksInteractor.kt  TracksInteractorImpl.kt  TracksRepository.kt  TracksRepositoryInterface.kt
app/src/main/java/com/example/playlistmaker/domain/api/: TracksInteractor.kt  TracksInteractorInterface.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/data/: MainRepository.kt
app/src/main/java/com/example/playlistmaker/main/domain/: MainInteractor.kt  MainInteractorInterface.kt  MainRepositoryInterface.kt
app/src/main/java/com/example/playlistmaker/main/navigation/: NavGraph.kt  PlaylistMakerApp.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt  SingleActivity.kt  SingleActivityViewModel.kt
app/src/main/java/com/example/playlistmaker/media/domain/: MediaInteractor.kt  MediaInteractorInterface.kt
app/src/main/java/com/example/playlistmaker/media/ui/: ComposeFavouriteTracksScreen.kt  ComposeMediaScreen.kt  ComposeNewPlaylistPage.kt  ComposePlaylistDetailsScreen.kt  ComposePlaylistsScreen.kt  MediaActivity.kt  (+22 more)
app/src/main/java/com/example/playlistmaker/recyclerView/: HistoryAdapter.kt  Track.kt  TrackAdapter.kt  TrackList.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/retrofit/: ITunesApi.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/savings/: Savings.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/singleActivity/: FragmentSingleMedia.kt  FragmentSingleSearch.kt  FragmentSingleSearchViewModel.kt  FragmentSingleSettings.kt  FragmentTabFavourites.kt  FragmentTabPlaylists.kt  MediaViewPagerAdapter.kt  SingleActivity.kt
app/src/main/res/color/: bottom_nav_day.xml  bottom_nav_night.xml  selector_edittext.xml
app/src/main/res/drawable/: add_image.xml  add_playlist_button.xml  audioplayer_button_pause_dark.xml  audioplayer_button_pause_light.xml  audioplayer_button_play_dark.xml  audioplayer_button_play_light.xml  ic_back_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_more.xml  ic_settings_light.xml  ic_settings_lightmode.xml  ic_support.xml  img_connection_problem.xml  img_connection_problem_dark.xml  img_connection_problem_light.xml  img_nothing_found_dark.xml  img_nothing_found_light.xml  like_button.xml  like_button_active.xml  placeholder.xml  selector_button.xml  shape_bottom_dragline.xml  shape_bottom_sheet.xml  shape_button_disabled.xml  shape_button_enabled.xml  shape_edit_texts.xml  shape_playlist_image.xml  shape_toast.xml  shapes_search.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_single.xml  audioplayer.xml  fragment_favourites.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_single_media.xml  fragment_single_search.xml  fragment_single_settings.xml  fragment_tab_favourites.xml  fragment_tab_playlists.xml  lesson_images.xml  list_item_layout_playlist.xml  list_item_layout_playlist_mini.xml  settings.xml  toast_layout.xml  track_list_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_playback_button.xml  audioplayer_styles.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: audioplayer_styles.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
