<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentSingleSearch"
        android:icon="@drawable/ic_search_light"
        android:title="search" />
    <item
        android:id="@+id/fragmentSingleMedia"
        android:icon="@drawable/ic_library"
        android:title="media" />
    <item
        android:id="@+id/fragmentSingleSettings"
        android:icon="@drawable/ic_settings_light"
        android:title="settings" />
</menu>