<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSingleMedia">

    <fragment
        android:id="@+id/fragmentSingleSearch"
        android:name="com.example.playlistmaker.search.ui.FragmentSearch"
        android:label="fragment_single_main"
        tools:layout="@layout/fragment_single_search" />
    <fragment
        android:id="@+id/fragmentSingleMedia"
        android:name="com.example.playlistmaker.media.ui.FragmentSingleMedia"
        android:label="fragment_single_media"
        tools:layout="@layout/fragment_single_media" />
    <fragment
        android:id="@+id/fragmentSingleSettings"
        android:name="com.example.playlistmaker.settings.ui.FragmentSettings"
        android:label="fragment_single_settings"
        tools:layout="@layout/fragment_single_settings" />
</navigation>