<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSingleMedia">

    <fragment
        android:id="@+id/fragmentSingleSearch"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_single_main"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSingleSearch_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSingleMedia"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        android:label="fragment_single_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_fragmentSingleMedia_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_fragmentSingleMedia_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_fragmentSingleMedia_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSingleSettings"
        android:name="com.example.playlistmaker.settings.ui.FragmentSettings"
        android:label="fragment_single_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.playlistmaker.media.ui.PlaylistDetailsFragment"
        android:label="fragment_playlist_details"
        tools:layout="@layout/fragment_playlist_details">
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
</navigation>