<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MessageTextStyle"
        android:layout_marginStart="@dimen/margin_mainScreen_common_left"
        android:layout_marginTop="14dp"
        android:text="@string/main_header"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        style="@style/ButtonStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/main_search"
        app:icon="@drawable/ic_search_lightmode"/>

    <Button
        android:id="@+id/button_media"
        android:layout_width="match_parent"
        style="@style/ButtonStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/main_media"
        app:icon="@drawable/ic_library"/>

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        style="@style/ButtonStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/main_settings"
        app:icon="@drawable/ic_settings_lightmode"/>

</LinearLayout>
