<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="@string/main_header"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/main_search"
        android:textColor="@color/black"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_search_lightmode"
        app:iconTint="@color/black"
        app:iconGravity="textStart"/>

    <Button
        android:id="@+id/button_media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/main_meadia"
        android:textColor="@color/black"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_library"
        app:iconTint="@color/black"
        app:iconGravity="textStart"/>
    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/main_settings"
        android:textColor="@color/black"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_settings_lightmode"
        app:iconTint="@color/black"
        app:iconGravity="textStart"/>


    </LinearLayout>