<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/backIcon_search_screen"
            style="@style/icons_main"
            android:layout_width="@dimen/button_backTo_size"
            android:layout_height="@dimen/button_backTo_size"
            android:contentDescription="@string/description_search_icon"
            android:padding="@dimen/button_backTo_padding"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/search_activity" />
    </Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mainScreen_common_left"
        android:layout_marginEnd="@dimen/margin_mainScreen_common_left"
        android:background="@drawable/shapes_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/editTextElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/description_search_icon"
            android:src="@drawable/ic_search_light"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/search_input_text"
            style="@style/editTextElements"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_editText_height"
            android:layout_marginStart="@dimen/margin_mainScreen_common_left"
            android:layout_marginEnd="@dimen/margin_settingScreen_common_right"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_activity"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

        <ImageView
            android:id="@+id/search_clear_button"
            style="@style/editTextElements"
            android:layout_width="@dimen/button_clearSearch_size"
            android:layout_height="@dimen/button_clearSearch_size"
            android:contentDescription="@string/description_search_icon"
            android:padding="14dp"
            android:src="@drawable/ic_clear"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nothingFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_nothing_found_light" />

        <TextView
            style="@style/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_found" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectionProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="102dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_connection_problem" />

        <TextView
            style="@style/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/connection_problem" />

        <Button
            android:id="@+id/reload_button"
            style="@style/reloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/reload" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_list_item_layout" />
</LinearLayout>