<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/margin_mainScreen_common_left"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/button_settingScreen_back"
            android:layout_height="@dimen/button_settingScreen_back"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back_arrow_icon"
            android:src="@drawable/ic_back_arrow"
            app:iconTint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/main_settings"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_common_list_element"
        android:layout_marginStart="@dimen/margin_mainScreen_common_left"
        android:layout_marginEnd="@dimen/margin_settingScreen_common_right"
        android:text="@string/settings_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_common_list_element"
        android:layout_marginStart="@dimen/margin_mainScreen_common_left"
        android:layout_marginEnd="@dimen/margin_settingScreen_common_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/settings_share"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_common_list_image"
            android:contentDescription="@string/share_icon"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_common_list_element"
        android:layout_marginStart="@dimen/margin_mainScreen_common_left"
        android:layout_marginEnd="@dimen/margin_settingScreen_common_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/settings_support"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_common_list_image"
            android:contentDescription="@string/support_icon"
            android:src="@drawable/ic_support" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_common_list_element"
        android:layout_marginStart="@dimen/margin_mainScreen_common_left"
        android:layout_marginEnd="@dimen/margin_settingScreen_common_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/settings_agreement"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_common_list_image"
            android:contentDescription="@string/agreement_icon"
            android:src="@drawable/ic_agreement" />
    </LinearLayout>

</LinearLayout>