<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".singleActivity.FragmentTabPlaylists">

    <Button
        style="@style/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="46dp"
        android:text="@string/newPlaylist" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_backTo_padding"
        android:src="@drawable/img_nothing_found_light" />

    <TextView
        style="@style/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noPlaylists"
        android:textAlignment="center" />

</LinearLayout>
