<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <ImageView
        android:id="@+id/player_bottom_sheet_playlist_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/img_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_bottom_sheet_playlist_name"
        style="@style/TracksNames"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="dsfdfgdfg"
        app:layout_constraintStart_toEndOf="@+id/player_bottom_sheet_playlist_cover"
        app:layout_constraintTop_toTopOf="@+id/player_bottom_sheet_playlist_cover" />

    <TextView
        android:id="@+id/player_bottom_sheet_tracks_count"
        style="@style/TracksCount"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="dffg 888"
        app:layout_constraintStart_toStartOf="@+id/player_bottom_sheet_playlist_name"
        app:layout_constraintTop_toBottomOf="@+id/player_bottom_sheet_playlist_name" />
</androidx.constraintlayout.widget.ConstraintLayout>