<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/shape_rounded_corners"
        android:src="@drawable/img_placeholder" />

    <TextView
        android:id="@+id/album_name"
        style="@style/playlist_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:text="Meteora" />

    <TextView
        android:id="@+id/tracks_count"
        style="@style/playlist_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="84 tracks" />
</LinearLayout>