<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/track_line_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="13dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="@dimen/track_cover_size"
        android:layout_height="@dimen/track_cover_size"
        android:layout_weight="0"
        android:contentDescription="@string/album_cover"
        android:src="@drawable/ic_clear"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            style="@style/TracksNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Track name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/track_artist"
                style="@style/TracksArtists"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:ignore="TextContrastCheck"
                tools:text="trackArtist" />

            <ImageView
                style="@style/TracksArtists"
                android:layout_marginStart="@dimen/track_divider_size"
                android:layout_marginEnd="@dimen/track_divider_size"
                android:src="@drawable/ic_tracks_divider"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/track_time"
                style="@style/TracksArtists"
                tools:ignore="TextContrastCheck"
                tools:text="4:13" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/play_track_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0"
        android:contentDescription="@string/play_track_image"
        android:src="@drawable/ic_next"
        tools:ignore="ImageContrastCheck" />

</LinearLayout>
